
NET address[0] LOC = P14;
NET address[1] LOC = P16;
NET address[2] LOC = P18;
NET address[3] LOC = P19;

NET address[4] LOC = P20;
NET address[5] LOC = P21;
NET address[6] LOC = P22;
NET address[7] LOC = P23;

NET addr16 LOC = P27;

NET ram LOC = P28;
NET rom LOC = P29;
NET via LOC = P30;

NET vsync LOC = P31;
NET hsync LOC = P32;

NET bank LOC = P37;
NET latch LOC = P38;

NET red LOC = P39;
NET green LOC = P40;
NET blue LOC = P41;
NET intensity LOC = P42;

NET data[7] LOC = P2;
NET data[6] LOC = P3;
NET data[5] LOC = P5;
NET data[4] LOC = P6;

NET data[3] LOC = P7;
NET data[2] LOC = P8;
NET data[1] LOC = P12;
NET data[0] LOC = P13;

NET master_clock LOC = P43;
NET phi2 LOC = P44;
NET last LOC = P1;

NET oe LOC = P36;
NET we LOC = P34;
NET rw LOC = P33;

